spring.application.name=sql-version

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=T@keR3venge

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
